// This file is part of www.nand2tetris.org
   And16(a=02x,b=o2y, out=aAndB);
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:
    Or(a=in[0], b=in[1], out=o1);
    Or(a=in[2], b=in[3], out=o2);
    Or(a=o1, b=o2, out=o3);

    Or(a=in[4], b=in[5], out=o4);
    Or(a=in[6], b=in[7], out=o5);
    Or(a=o4, b=o5, out=o6);

    Or(a=o3, b=o6, out=out);


}
